{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Downloads": {
    "Paths": {
      "Movies": "./downloads/Movies",
      "Shows": "./downloads/TvShows",
      "Other": "./downloads/Other"
    },
    "BasicAuth": {
      "example.com": {
        "Username": "example",
        "Password": "password"
      }
    }
  }
}
